{
  "courses": [
    {
      "name": "Business Law",
      "nav_keyword": "Legal Environment of Business",
      "section_id": "153531117"
    },
    {
      "name": "Business Strategies",
      "nav_keyword": "Rothaermel Strategic Management",
      "section_id": "145520378"
    }
  ]
}
